anyascii==0.3.1
anyio==3.6.2
appdirs==1.4.4
apturl==0.5.2
audioread==3.0.0
awscli==1.22.34
Babel==2.11.0
bcrypt==3.2.0
beautifulsoup4==4.10.0
blinker==1.4
botocore==1.23.34
Brlapi==0.8.3
Brotli==1.0.9
certifi==2020.6.20
cffi==1.15.1
chardet==4.0.0
click==8.0.3
colorama==0.4.4
command-not-found==0.3
contourpy==1.0.7
coqpit==0.0.17
cryptography==3.4.8
cupshelpers==1.0
cycler==0.11.0
Cython==0.29.28
dateparser==1.1.7
dbus-python==1.2.18
decorator==5.1.1
defer==1.0.6
distlib==0.3.7
distro==1.7.0
distro-info==1.1+ubuntu0.1
dnspython==2.1.0
docopt==0.6.2
docutils==0.17.1
duplicity==0.8.21
evdev==1.4.0
fastapi==0.85.1
fasteners==0.14.1
filelock==3.12.2
Flask==2.2.2
fonttools==4.38.0
fsspec==2023.1.0
future==0.18.2
g2pkk==0.1.2
git-filter-repo==2.34.0
gpx-converter==2.0.0
gpxpy==1.5.0
gruut==2.2.3
gruut-ipa==0.13.0
gruut-lang-de==2.0.0
gruut-lang-en==2.0.0
gyp==0.1
h11==0.14.0
html5lib==1.1
httplib2==0.20.2
idna==3.3
importlib-metadata==4.6.4
inflect==5.6.0
itsdangerous==2.1.2
jamo==0.4.1
jeepney==0.7.1
jieba==0.42.1
Jinja2==3.1.2
jmespath==0.10.0
joblib==1.2.0
jsonlines==1.2.0
keyring==23.5.0
kiwisolver==1.4.4
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
librosa==0.8.0
llvmlite==0.38.1
lockfile==0.12.2
louis==3.20.0
lxml==4.8.0
macaroonbakery==1.3.1
Mako==1.1.3
Markdown==3.4.1
MarkupSafe==2.1.2
matplotlib==3.6.3
mecab-python3==1.0.5
monotonic==1.6
more-itertools==8.10.0
motor==3.2.0
mutagen==1.46.0
netifaces==0.11.0
networkx==2.8.8
nltk==3.8.1
num2words==0.5.12
numba==0.55.2
numpy==1.22.4
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
oauthlib==3.2.0
olefile==0.46
packaging==23.0
pandas==1.5.2
paramiko==2.9.3
pexpect==4.8.0
Pillow==9.0.1
pipenv==2023.7.23
platformdirs==3.9.1
pooch==1.6.0
protobuf==3.12.4
proxy-tools==0.1.0
psutil==5.9.0
ptyprocess==0.7.0
pyasn1==0.4.8
pycairo==1.20.1
pycparser==2.21
pycryptodomex==3.15.0
pycups==2.0.1
pydantic==1.10.2
Pygments==2.13.0
PyGObject==3.42.1
PyJWT==2.3.0
pymacaroons==0.13.0
pymdown-extensions==9.9
pymongo==4.4.1
PyNaCl==1.5.0
pynndescent==0.5.8
pyparsing==2.4.7
pypinyin==0.48.0
pyRFC3339==1.1
pysbd==0.3.4
python-apt==2.4.0+ubuntu2
python-crfsuite==0.9.9
python-dateutil==2.8.1
python-debian==0.1.43+ubuntu1.1
python-dotenv==1.0.0
python-frontmatter==1.0.0
python-xlib==0.29
pytz==2022.1
pytz-deprecation-shim==0.1.0.post0
pyudev==0.22.0
pywebview==3.7.2
pyxdg==0.27
PyYAML==5.4.1
regex==2022.10.31
reportlab==3.6.8
requests==2.25.1
resampy==0.4.2
roman==3.3
rsa==4.8
s3transfer==0.5.0
scikit-learn==1.2.1
scipy==1.10.0
SecretStorage==3.3.1
six==1.16.0
sniffio==1.3.0
soundfile==0.11.0
soupsieve==2.3.1
starlette==0.20.4
systemd-python==234
tensorboardX==2.5.1
threadpoolctl==3.1.0
torch==1.13.1
torchaudio==0.13.1
tqdm==4.64.1
trainer==0.0.20
TTS==0.10.2
typing_extensions==4.4.0
tzdata==2022.7
tzlocal==4.2
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufw==0.36.1
umap-learn==0.5.1
unattended-upgrades==0.1
unidic-lite==1.0.8
urllib3==1.26.5
usb-creator==0.3.7
uvicorn==0.18.3
virtualenv==20.24.2
virtualenv-clone==0.5.7
wadllib==1.3.6
webencodings==0.5.1
websockets==10.3
Werkzeug==2.2.2
Whoosh==2.7.4
xdg==5
xkit==0.0.0
xmltodict==0.13.0
yt-dlp==2022.10.4
zipp==1.0.0
